define host {
        use                          linux-server
        host_name                    webserver1
        alias                        webserver1
        address                      10.97.86.190
        register                     1
}
